<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>





    <script>







        var fix = 0;

        var recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition || window.mozSpeechRecognition || window.msSpeechRecognition)();
            recognition.lang = 'en-US';
            recognition.interimResults = false;

            recognition.maxAlternatives = 5;

            //recognition.continuous = true;


            recognition.onresult = function(event) {

                var result_text = event.results[0][0].transcript;

                console.log('You said: ', result_text);

                $(".recognition_text").text(result_text);

                if(result_text == "open"){

                  sendmessage(result_text);

                }else if(result_text == "close"){

                  sendmessage(result_text);

                }


                fix = 0;
            };




    </script>


    <button class="start" style="width:100px;height:50px;margin-top:200px;margin-left:100px;border:2px solid blue;border-radius:5px;">start</button>


    <p class="recognition_text" style="margin-left:100px;font-size:30px;margin-top:20px;">here recognition text</p>

    <script>


        setInterval(function(){

          if(fix == 0){
            recognition.start();

            fix = 1;
          }


        },3000);


        $(".start").click(function(){

              recognition.start();

        });

    </script>




    <ul id="messages"></ul>
    <form action="" style="display:none;">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>


    <script>


    var socket = io();
      $(function () {




        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });




      });

    function sendmessage($message){

      socket.emit('chat message', $message);

      

    }



    </script>



  </body>
</html>
